<html> <!-- https://cdn.rawgit.com/jeffclayton/css_hack_testing/master/mixed_ssl_css.htm //-->
<head>
  
  <style type="text/css">
  
    /* start with white on gray */
    
	.ff22embedded_nonssl { background-color:#aaa; color:#fff; }
	.ff23up_via_embedded_nonssl { background-color:#aaa; color:#fff; }
	.ff23via_embedded_nonssl { background-color:#aaa; color:#fff; }

  /* presets for firefox only  */

	@supports (-moz-appearance:none) and (display:flex) { .ff23up_via_embedded_nonssl { background-color:#800; color:#fff; } }
	@supports (-moz-appearance:none) and (not (cursor:zoom-in)) { .ff23via_embedded_nonssl { background-color:#800; color:#fff; } }

  </style>

  <link rel="stylesheet" type="text/css" href="https://jeffclayton.github.io/embedded_ssl.css" media="screen" />
  
</head>
<body>

This page loads an external ssl css file, which in turn loads a non-ssl (unencrypted) ssl file.<br>

<br>

CSS to separate Firefox 22 and 23 using ssl loading capabilities:<br>
Version 23 for security reasons removed the ability to load a non-secure page from within a secure page.<br>
Loading a ssl-encrypted css page which in turn loads an unencrypted css page does this.<br>
All modern web browsers (Chrome, Safari) already do this, so to specify only firefox, extra css is required.<br>
Reference: https://developer.mozilla.org/en-US/Firefox/Releases/23<br>

<br>

Detected browsers will show in red, otherwise gray below.<br>

<br>

<div class="ff23up_via_embedded_nonssl">Firefox 23+</div>

<div class="ff23via_embedded_nonssl">Firefox 23</div>

<div class="ff22embedded_nonssl">Firefox 22</div>

</body>
</hmtl>
